myStatLabel=My Results:
removeMemberFromRoundButton=Remove from round
removeMemberFromMatchButton=Remove from match
rankingLabel=[Overall Ranking]
scoreItem=By score
winItem=By wins
percentageItem=Win percent
moreThanOneMatch=Match count
matchList=[Achivement list]
roundList=[Round list]
roundDetails=[Round details]
raceHuntDesc=Points are awarded for first place, entering final and for winning.
finalWinDesc=Points are awarded for first place, entering final and for winning.
squadDesc=Points are awarded for first place, entering final and for winning.
sweetThievesDesc=Total only. Includes disconnections. Thief/guard is last game played.
fallBallDesc=FallBall only win ratio.
1vs1Desc=Valley/Button only win ratio.
snipesDesc=Sorted by match count. First place is you. Number discloses times you won.

FallGuy_DoorDash=Door Dash
FallGuy_Gauntlet_03=Whirlygig
FallGuy_Gauntlet_02_01=Dizzy Heights
FallGuy_ChompChomp_01=Gate Crash
FallGuy_Gauntlet_01=Hit Parade
FallGuy_SeeSaw_variant2=See Saw
FallGuy_Lava_02=Slime Climb
FallGuy_DodgeFall=Fruit Chute
FallGuy_TipToe=Tip Toe
FallGuy_Gauntlet_04=Knight Fever
FallGuy_WallGuys=Wall Guys
FallGuy_BiggestFan=Big Fans
FallGuy_IceClimb_01=Freezy Peak
FallGuy_Tunnel_Race_01=Roll On
FallGuy_Gauntlet_06=Skyline Stumble
FallGuy_ShortCircuit=Short Circuit
FallGuy_HoverboardSurvival=Hoverboard Heroes
FallGuy_SlimeClimb_2=Slimescraper
FallGuy_Gauntlet_07=Treetop Tumble
FallGuy_DrumTop=Lily Leapers
FallGuy_SeeSaw360=Full Tilt
FallGuy_Gauntlet_08=Party Promenade
FallGuy_PipedUp=Pipe Dream
FallGuy_Gauntlet_05=Tundra Run

FallGuy_TailTag_2=Tail Tag
FallGuy_1v1_ButtonBasher=Button Bashers
FallGuy_Hoops_Blockade=Hoopsie Legends
FallGuy_SkeeFall=Ski Fall
FallGuy_Penguin_Solos=Pegwin Party
FallGuy_KingOfTheHill2=Bubble Trouble
FallGuy_Airtime=Airtime
FallGuy_FollowTheLeader=Leading Light
FallGuy_FollowTheLeader_UNPACKED=Leading Light

FallGuy_Block_Party=Block Party
FallGuy_JumpClub_01=Jump Club
FallGuy_MatchFall=Perfect Match
FallGuy_Tunnel_01=Roll Out
FallGuy_SnowballSurvival=Snowball Survival
FallGuy_FruitPunch=Big Shots
FallGuy_RobotRampage_Arena2=Stompin' Ground
FallGuy_FruitBowl=Sum Fruit

FallGuy_ConveyorArena_01=Team Tail Tag
FallGuy_TeamInfected=Jinxed
FallGuy_FallBall_5=Fall Ball
FallGuy_BallHogs_01=Hoarders
FallGuy_RocknRoll=Rock'N'Roll
FallGuy_Hoops_01=Hoopsie Daisy
FallGuy_EggGrab=Egg Scramble
FallGuy_EggGrab_02=Egg Siege
FallGuy_Snowy_Scrap=Snowy Scrap
FallGuy_ChickenChase_01=Pegwin Pursuit
FallGuy_Basketfall_01=Basketfall
FallGuy_TerritoryControl_v2=Power Trip

FallGuy_Invisibeans=Sweet Thieves
FallGuy_PumpkinPie=Treet Thieves

FallGuy_FallMountain_Hub_Complete=Fall Mountain
FallGuy_FloorFall=Hex-A-Gone
FallGuy_JumpShowdown_01=Jump Showdown
FallGuy_Crown_Maze_Topdown=Lost Temple
FallGuy_Tunnel_Final=Roll Off
FallGuy_Arena_01=Royal Fumble
FallGuy_ThinIce=Thin Ice

FallGuy_Gauntlet_09=TRACK ATTACK
FallGuy_ShortCircuit2=SPEED CIRCUIT
FallGuy_SpinRing=THE SWIVELLER
FallGuy_HoopsRevenge=BOUNCE PARTY
FallGuy_1v1_Volleyfall=VOLLEYFALL
FallGuy_HexARing=HEX-A-RING
FallGuy_BlastBall_ArenaSurvival=BLAST BALL

FallGuy_BlueJay_UNPACKED=BEAN HILL ZONE

FallGuy_SatelliteHoppers=COSMIC HIGHWAY
FallGuy_Gauntlet_10=SPACE RACE
FallGuy_Starlink=STARCHART
FallGuy_Hoverboard_Survival_2=HYPERDRIE HIROES
FallGuy_PixelPerfect=PIXEL PAINTERS
FallGuy_FFA_Button_Bashers=FRANTIC FACTORY

FallGuy_Tip_Toe_Finale=TIP TOE FINALE
FallGuy_HexSnake=HEX-A-TERRESTRIAL

FallGuy_SlideChute=SPEED SLIDER
FallGuy_FollowTheLine=PUZZLE PATH
FallGuy_SlippySlide=HOOP CHUTE
FallGuy_BlastBallRuins=BLASTLANTIS
FallGuy_Kraken_Attack=KRAKEN SLAM
